.clearfix::after{
    content: '';
    display: table;
    clear: both;
}
body{
    margin: 0;
    overflow-x: hidden;
    
}
a{
    text-decoration: none;
}
ul li{
    list-style-type: none;
}

header{
    margin-top: 15px;
    margin-bottom: 15px;
    .logo{
        float: left;
        margin-right: 20px;
    }
    p{
        display: inline-block;
        font-size: 20px;
  font-family: "Roboto", sans-serif;
  color: #424242;
  font-weight: bold;
        text-transform: uppercase;
        margin-top: 25px;
    }
    .tel{
         display: inline-block;
        font-size: 20px;
  font-family: "Roboto", sans-serif;
  color: #424242;
  font-weight: bold;
        text-transform: uppercase;
        span{
            font-weight: 400;
        }
        &::before{
            content: '';
            width: 17px;
            height: 30px;
            display: inline-block;
            background: url(../img/Apple-IPhone.png) no-repeat center;
            vertical-align: middle;
            margin-right: 10px;
        }
    }
    .order{
        display: inline-block;
  background-color: #009900;
        padding: 10px 35px;
         font-size: 14px;
  font-family: "Roboto", sans-serif;
  color: #fff;
        text-transform: uppercase;
        text-align: center;
        margin-top: 15px;
        margin-right: 7px;
        

 
    }
    #window-call{
        .overlay {
	background: #000;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 1000;
	opacity: 0.5;
}
        .visible {
	background: #fff;
	position: fixed;
	left: 35%;
	top: 50%;
	margin-top: -200px;
	overflow: hidden;
	z-index: 2000;
	padding: 0px;
    width: 420px;
            h4{
                font-size: 16px;
  font-family: "Roboto", sans-serif;
  color: #454545;
        text-transform: uppercase;
        text-align: center;
            }
            button{
                 float: right;
	line-height: 20px;
	margin: 5px;
	border: none;
	background: transparent;
	color: #6a6a6a;
            }
            button[type="button"]:hover {
	cursor: pointer;
	color: #969696;
	text-decoration: underline;
}
            form{
                padding: 20px;
               input{
             display: block;
                    margin-bottom: 20px;
            border: 1px solid #f5f5f5;
                    background: #f5f5f5;
                    width: 100%;
                    padding: 8px 15px;
                    font-size: 16px;
                    font-family: "Roboto", sans-serif;
            font-style: italic;
                    color: #989898;
                    line-height: 1.5;
                    color: #989898;
                    outline: none;
                    &::-webkit-input-placeholder{
                      font-size: 16px;
                      font-family: "Roboto", sans-serif;
                      color: #989898;
                      line-height: 1.5;
                    }
        
    }
                a{
            display: inline-block;
  background-color: #940606;
            width: 100%;
        padding: 20px 35px;
         font-size: 14px;
  font-family: "Roboto", sans-serif;
  color: #fff;
        text-transform: uppercase;
        text-align: center;
        margin-top: 15px;
        }
            }
}
    }
}

#baner{
    background: url(../img/bg.jpg) no-repeat center center;
    background-size: cover;
    min-height: 500px;
    margin-top: 0px;
    .stock{
        display: inline-block;
        border-radius: 50%;
        background: #f9c90c;
        padding: 10px 30px;
        margin-top: 30px;
        float: right;
        p{
              
  font-family: "Roboto", sans-serif;
        }
        p:first-child{
            font-size: 16px;
            margin-bottom: 5px;
            text-decoration: line-through;
        }
        p:last-child{
            color: #cb0000;
            font-size: 22px;
            font-weight: 600;
            margin-top: 0;
        }
        
    }
    .form-order{
        margin-top: 30px;
            .block-buy{
        display: inline-block;
        background: rgba(243, 196, 6, 0.8);
        padding: 2px 43px;
        h3{
          font-size: 22px;
  font-family: "Roboto", sans-serif;
  color: #fff;
        text-transform: uppercase;
        text-align: center;
            margin-top: 3px;
            margin-bottom: 0;
        }
        p{
            font-size: 14px;
  font-family: "Montserrat", sans-serif;
  color: #fff;
            text-align: center;
            margin-top: 0;
            margin-bottom: 3px;
        }
    }
    form{
        display: inline-block;
        padding: 5px;
        background: #fff;
        input{
             display: block;
                    margin-bottom: 5px;
            border: 1px solid #f5f5f5;
                    background: #f5f5f5;
                    width: 100%;
                    padding: 8px 15px;
                    font-size: 16px;
                    font-family: "Roboto", sans-serif;
            font-style: italic;
                    color: #989898;
                    line-height: 1.5;
                    color: #989898;
                    outline: none;
                    &::-webkit-input-placeholder{
                      font-size: 16px;
                      font-family: "Roboto", sans-serif;
                      color: #989898;
                      line-height: 1.5;
                    }
        
    }
       
        p{
            display: inline-block;
            font-size: 13px;
                    font-family: "Roboto", sans-serif;
            color: #8e8e8e;
            margin-bottom: 0px;
        }
        .send{
            display: inline-block;
  background-color: #940606;
            width: 100%;
        padding: 20px 35px;
         font-size: 14px;
            font-style: normal;
  font-family: "Roboto", sans-serif;
  color: #fff;
        text-transform: uppercase;
        text-align: center;
        margin-top: 15px;
        cursor: pointer;
        }
        .checkbox {
	display: none;
}

.checkbox-custom {
	position: relative;     
	width: 18px;           
	height: 18px;         
	border: 1px solid #ccc;
}

.checkbox-custom,
.label {
	display: inline-block;
	vertical-align: middle;
    margin-top: 5px;
     font-size: 13px;
  font-family: "Roboto", sans-serif;
  color: #727272;
    span{
        color: #990000;
    }
}

.checkbox:checked + .checkbox-custom::before {
	content: "";             
	display: block;			 
	position: absolute;    
	top: 2px;
	right: 2px;
	bottom: 2px;
	left: 2px;
	background: #990000;    
}
}
        .discount{
            background: #fff;
            margin-top: 10px;
            width: 98%;
            .dis-stock{
                display: inline-block;
                background: #fccd0f;
                padding-left: 20px;
                padding-right: 20px;
                float: left;
                p{
                    font-family: "Roboto", sans-serif;
                    text-align: center;
                }
                .dis-p1{
                    margin-bottom: 3px;
                    font-size: 20px;
                    font-weight: 800;
                    text-transform: uppercase;
                }
                .dis-p2{
                    margin-top: 5px;
                    margin-bottom: 5px;
                    font-size: 16px;
                }
                .dis-p3{
                    margin-top: 5px;
                    margin-bottom: 6px;
                    font-size: 22px;
                    font-weight: 800;
                    color: #a51b02;
                }
            }
            .timer{
                display: inline-block;
                margin-left: 10px;
                h4{
                    margin-top: 15px;
                    font-size: 14px;
                    color: #404040;
                    font-family: "Montserrat", sans-serif;
                }
            }
        }
    }

}

#services{
    background: url(../img/bg2.jpg) no-repeat center center;
    background-size: cover;
    .services-block{
        text-align: center;
        padding-top: 40px;
        padding-bottom: 40px;
        .services-block1, .services-block2, .services-block3{
            margin-bottom: 20px;
        }
          .text-serv{
        h4{
            display: inline-block;
            color: #fff;
            font-family: "Roboto", sans-serif;
            font-size: 24px;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        p{
            color: #fff;
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            font-weight: 100;
            margin-top: 3px;
        }
    }
    }
}

#characteristic{
    background: url(../img/bg3.jpg) no-repeat center center;
    background-size: cover;
    padding-bottom: 40px;
    h3{
        margin-top: 0;
        text-align: center;
         font-family: "Montserrat", sans-serif;
        font-size: 33px;
        font-weight: 100;
        color: #333333;
        text-transform: uppercase;
        padding-top: 50px;
    }
    .charact-price{
        display: inline-block;
        background: url(../img/price-bg-b.jpg);
        .charact-price-bl1{
            display: inline-block;
             padding-left: 27px;
             padding-right: 27px;
            p{
            color: #fff;
            font-family: "Roboto", sans-serif;
            font-size: 18px;
                span{
                    font-size: 16px;
                    font-weight: 100;
                    text-decoration: line-through;
                }
            }
            
        }
         .charact-price-bl2{
             background: url(../img/price-bg-y.jpg) no-repeat;
            display: inline-block;
             padding-left: 22px;
             padding-right: 22px;
             p{
                   color: #fff;
            font-family: "Roboto", sans-serif;
            font-size: 18px;
             }
        }
    }
    .character-list{
        ul{
            li{
                 color: #646464;
            font-family: "Roboto", sans-serif;
            font-size: 18px;
                margin-bottom: 5px;
                &:first-child{
                     color: #313131;
            font-family: "Roboto", sans-serif;
            font-size: 20px;
                    font-weight: 400;
                    margin-bottom: 20px;
                }
            }
        }
    }
    
}

#form-bg-y{
      background: url(../img/bg41.png) no-repeat center center;
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 30px;
    z-index: 9999;
    margin-top: -30px;
    min-height: 100px;
    form{
        width: 100%;
        text-align: center;
             input{
            border: 1px solid #fff
                    background: #ffffff;
                    padding: 8px 15px;
                    font-size: 16px;
                    font-family: "Roboto", sans-serif;
            font-style: italic;
                    color: #989898;
                    line-height: 1.5;
                    color: #989898;
                    outline: none;
                 margin-right: 15px;
                    &::-webkit-input-placeholder{
                      font-size: 16px;
                      font-family: "Roboto", sans-serif;
                      color: #989898;
                      line-height: 1.5;
                    }
    }
        a{
            display: inline-block;
  background-color: #940606;
        padding: 18px 40px;
         font-size: 14px;
  font-family: "Roboto", sans-serif;
  color: #fff;
        text-transform: uppercase;
        text-align: center;
        margin-top: 15px;
        }
}
}

#discription{
     background: url(../img/bg2.jpg) no-repeat center center;
    background-size: cover;
    h3{
        margin: 0 auto;
        text-align: center;
         font-family: "Montserrat", sans-serif;
        font-size: 33px;
        font-weight: 100;
        color: #ffffff;
        text-transform: uppercase;
        padding-top: 50px;
        margin-bottom: 40px;
    }
    p{
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        font-weight: 100;
        color: #ffffff;
        padding: 10px;
        &:last-child{
            padding-bottom: 40px;
        }
    }
}

#goods{
    background: url(../img/bg3.jpg) no-repeat center center;
    background-size: cover;
    h3{
         margin-top: 0;
        margin-bottom: 40px;
        text-align: center;
         font-family: "Montserrat", sans-serif;
        font-size: 33px;
        font-weight: 100;
        color: #333333;
        text-transform: uppercase;
        padding-top: 50px;
    }
    .hooks-img{
        position: relative;
        padding: 0;
        margin-bottom: 40px;
        .hooks-img-text{
            position: absolute;
            width: 100%;
            text-align: center;
            background: #333333;
            p{
                 font-size: 15px;
                font-weight: 100;
        font-family: "Roboto", sans-serif;
                  color: #fff;
                margin: 8px;
            }
        }
        img{
            width: 100%;
            height: auto;
        }
    }
    .hooks-text{
        p{
          font-size: 16px;
        font-family: "Roboto", sans-serif;
            padding-right: 40px;
            line-height: 1.5;
            color:  #646464;
            span{
                font-weight: 600;
                color: #313131;
            }
        }
    }
    .loops-img{
        position: relative;
        padding: 0;
         .loops-img-text{
            position: absolute;
            width: 100%;
            text-align: center;
            background: #333333;
            p{
                 font-size: 15px;
                font-weight: 100;
        font-family: "Roboto", sans-serif;
                  color: #fff;
                margin: 8px;
            }
        }
        img{
            width: 100%;
            height: auto;
        }
    }
      .loops-text{
        p{
          font-size: 16px;
        font-family: "Roboto", sans-serif;
            padding-right: 40px;
            line-height: 1.5;
            color:  #646464;
            span{
                font-weight: 600;
                color: #313131;
            }
        }
          ul{
              padding-left: 0;
              li{
                  font-size: 16px;
        font-family: "Roboto", sans-serif;
                   color:  #646464;
                  margin-bottom: 8px;
              }
          }
    }
}

#video-page{
    background-color: #000000;
    padding-bottom: 50px;
    .video-bg{
        background: url(../img/atlet.jpg) no-repeat center left;
        background-position: 0 150px;
        h3{
         margin-top: 0;
        margin-bottom: 40px;
        text-align: center;
         font-family: "Montserrat", sans-serif;
        font-size: 33px;
        font-weight: 100;
        color: #ffffff;
        text-transform: uppercase;
        padding-top: 50px;
    }
    }
    .video{
        h4{
            font-size: 16px;
        font-family: "Roboto", sans-serif;
            color: #fff;
            font-weight: 100;
        }
        iframe{
            width: 500px;
            height: 300px;
        }
    }
    
}

#reviews{
      background: url(../img/bg2.jpg) no-repeat center center;
    background-size: cover;
    padding-bottom: 30px;
    h3{
         margin-top: 0;
        margin-bottom: 40px;
        text-align: center;
         font-family: "Montserrat", sans-serif;
        font-size: 33px;
        font-weight: 100;
         color: #ffffff;
        text-transform: uppercase;
        padding-top: 50px;
    }
    .reviews-img{
        img{
        margin-bottom: 30px;
        }
    }
    .reviews-text{
        padding-left: 0;
        p{
            font-size: 16px;
        font-family: "Roboto", sans-serif;
            color: #ffffff;
            font-weight: 100;
            span{
                display: inline-block;
                margin-top: 10px;
                font-weight: 400;
                color: #6391bf;
            }
        }
    }
}


#guarantees{
    
}



footer{
    margin-top: 15px;
    .footer-text{
        h4{
            font-size: 18px;
  font-family: "Roboto", sans-serif;
  color: #424242;
            font-weight: 400;
            &:first-child{
                margin-bottom: 0px;
                text-transform: uppercase;
            }
             &:last-child{
                margin-top: 5px;
            }
        }
    }
        .tel{
         display: inline-block;
        font-size: 20px;
  font-family: "Roboto", sans-serif;
  color: #424242;
  font-weight: bold;
        text-transform: uppercase;
        span{
            font-weight: 400;
        }
        &::before{
            content: '';
            width: 17px;
            height: 30px;
            display: inline-block;
            background: url(../img/Apple-IPhone.png) no-repeat center;
            vertical-align: middle;
            margin-right: 10px;
        }
    }
    .order{
        display: inline-block;
  background-color: #009900;
        padding: 10px 35px;
         font-size: 14px;
  font-family: "Roboto", sans-serif;
  color: #fff;
        text-transform: uppercase;
        text-align: center;
        margin-top: 15px;
        margin-right: 7px;
        

 
    }
        #window-call{
        .overlay {
	background: #000;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 1000;
	opacity: 0.5;
}
        .visible {
	background: #fff;
	position: fixed;
	left: 35%;
	top: 50%;
	margin-top: -200px;
	overflow: hidden;
	z-index: 2000;
	padding: 0px;
    width: 420px;
            h4{
                font-size: 16px;
  font-family: "Roboto", sans-serif;
  color: #454545;
        text-transform: uppercase;
        text-align: center;
            }
            button{
                 float: right;
	line-height: 20px;
	margin: 5px;
	border: none;
	background: transparent;
	color: #6a6a6a;
            }
            button[type="button"]:hover {
	cursor: pointer;
	color: #969696;
	text-decoration: underline;
}
            form{
                padding: 20px;
               input{
             display: block;
                    margin-bottom: 20px;
            border: 1px solid #f5f5f5;
                    background: #f5f5f5;
                    width: 100%;
                    padding: 8px 15px;
                    font-size: 16px;
                    font-family: "Roboto", sans-serif;
            font-style: italic;
                    color: #989898;
                    line-height: 1.5;
                    color: #989898;
                    outline: none;
                    &::-webkit-input-placeholder{
                      font-size: 16px;
                      font-family: "Roboto", sans-serif;
                      color: #989898;
                      line-height: 1.5;
                    }
        
    }
                a{
            display: inline-block;
  background-color: #940606;
            width: 100%;
        padding: 20px 35px;
         font-size: 14px;
  font-family: "Roboto", sans-serif;
  color: #fff;
        text-transform: uppercase;
        text-align: center;
        margin-top: 15px;
        }
            }
}
    }
}
